
use <eggshell.scad>

d=.01;
dd=d+d;

function deltoid(scale) = [ [0,0.26766108365632835*scale], [0.32578305302081784*scale,0.07294900896355618*scale], [0,-0.41202268055203506*scale], [-0.32578305302081784*scale,0.07294900896355618*scale]];

module hole(inner, outer)
{
    delt = deltoid(.8/1.2*outer);
    h = outer-inner;
/*    translate([0,0,inner-d]) rotate([0,0,45])
        linear_extrude(height=.4+d)
        {
            polygon([ [-1.7, -1.6], [-1.6, -1.7], [1.6, -1.7], [1.7, -1.6], [1.7, 1.6], [1.6, 1.7], [-1.6, 1.7], [-1.7, 1.6] ]);
        }
    */
    translate([0,0,inner-d]) { linear_extrude(height=h+dd,scale=1.5){circle(r=1,$fn=20);} };
    translate([0,0,inner-d]) { linear_extrude(height=h+dd,scale=9){circle(r=.2,$fn=20);} };
    translate([0,0,outer-.1-d]) rotate([0,0,0]) {
       union(){
           linear_extrude(height=.1+dd,scale=1.2)
           {
               polygon(points=delt);
           }
           
       };
    }
}



module holes(inner,outer) {

multmatrix (m=[[-8.506508e-01,3.081980e-01,4.259192e-01,0.000000e+00],[-1.665335e-16,8.101465e-01,-5.862275e-01,0.000000e+00],[-5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[5.877853e-01,7.480123e-01,3.081980e-01,0.000000e+00],[8.090170e-01,-5.434628e-01,-2.239190e-01,0.000000e+00],[-5.551115e-17,3.809537e-01,-9.245941e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-5.877853e-01,7.480123e-01,3.081980e-01,0.000000e+00],[8.090170e-01,5.434628e-01,2.239190e-01,0.000000e+00],[8.326673e-17,3.809537e-01,-9.245941e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[8.506508e-01,3.081980e-01,4.259192e-01,0.000000e+00],[3.053113e-16,-8.101465e-01,5.862275e-01,0.000000e+00],[5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-1.624598e-01,7.704951e-01,6.163961e-01,0.000000e+00],[5.000000e-01,-4.742680e-01,7.246170e-01,0.000000e+00],[8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-9.510565e-01,2.248274e-02,3.081980e-01,0.000000e+00],[3.090170e-01,6.919477e-02,9.485360e-01,0.000000e+00],[-1.700029e-16,9.973498e-01,-7.275569e-02,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-4.253254e-01,-9.021114e-01,-7.275569e-02,0.000000e+00],[-3.090170e-01,6.919477e-02,9.485360e-01,0.000000e+00],[-8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[6.881910e-01,-7.255296e-01,-1.040834e-16,0.000000e+00],[-5.000000e-01,-4.742680e-01,7.246170e-01,0.000000e+00],[-5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-9.510565e-01,-2.857153e-01,-1.177212e-01,0.000000e+00],[-3.090170e-01,8.793412e-01,3.623085e-01,0.000000e+00],[9.714451e-17,3.809537e-01,-9.245941e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[2.628656e-01,8.657335e-01,-4.259192e-01,0.000000e+00],[8.090170e-01,4.276472e-02,5.862275e-01,0.000000e+00],[5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-5.257311e-01,6.891518e-01,-4.986749e-01,0.000000e+00],[0.000000e+00,5.862275e-01,8.101465e-01,0.000000e+00],[8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-5.877853e-01,-5.886059e-02,-8.068729e-01,0.000000e+00],[-8.090170e-01,4.276472e-02,5.862275e-01,0.000000e+00],[1.734723e-16,9.973498e-01,-7.275569e-02,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[1.624598e-01,-3.445759e-01,-9.245941e-01,0.000000e+00],[-5.000000e-01,-8.365765e-01,2.239190e-01,0.000000e+00],[-8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[6.881910e-01,2.268547e-01,-6.891518e-01,0.000000e+00],[5.000000e-01,-8.365765e-01,2.239190e-01,0.000000e+00],[-5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[4.229436e-17,-9.245941e-01,-3.809537e-01,0.000000e+00],[-1.000000e+00,1.848893e-32,-1.110223e-16,0.000000e+00],[1.026506e-16,3.809537e-01,-9.245941e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-6.881910e-01,2.268547e-01,-6.891518e-01,0.000000e+00],[5.000000e-01,8.365765e-01,-2.239190e-01,0.000000e+00],[5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-1.624598e-01,-3.445759e-01,-9.245941e-01,0.000000e+00],[-5.000000e-01,8.365765e-01,-2.239190e-01,0.000000e+00],[8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[5.877853e-01,-5.886059e-02,-8.068729e-01,0.000000e+00],[-8.090170e-01,-4.276472e-02,-5.862275e-01,0.000000e+00],[-6.245005e-17,9.973498e-01,-7.275569e-02,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[5.257311e-01,6.891518e-01,-4.986749e-01,0.000000e+00],[-5.551115e-17,-5.862275e-01,-8.101465e-01,0.000000e+00],[-8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-2.628656e-01,8.657335e-01,-4.259192e-01,0.000000e+00],[8.090170e-01,-4.276472e-02,-5.862275e-01,0.000000e+00],[-5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[9.510565e-01,-2.857153e-01,-1.177212e-01,0.000000e+00],[-3.090170e-01,-8.793412e-01,-3.623085e-01,0.000000e+00],[-4.163336e-17,3.809537e-01,-9.245941e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-6.881910e-01,-7.255296e-01,1.110223e-16,0.000000e+00],[-5.000000e-01,4.742680e-01,-7.246170e-01,0.000000e+00],[5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[4.253254e-01,-9.021114e-01,-7.275569e-02,0.000000e+00],[-3.090170e-01,-6.919477e-02,-9.485360e-01,0.000000e+00],[8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[9.510565e-01,2.248274e-02,3.081980e-01,0.000000e+00],[3.090170e-01,-6.919477e-02,-9.485360e-01,0.000000e+00],[2.671474e-16,9.973498e-01,-7.275569e-02,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[1.624598e-01,7.704951e-01,6.163961e-01,0.000000e+00],[5.000000e-01,4.742680e-01,-7.246170e-01,0.000000e+00],[-8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[4.253254e-01,-2.129596e-01,8.796286e-01,0.000000e+00],[3.090170e-01,-8.793412e-01,-3.623085e-01,0.000000e+00],[8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-1.459546e-16,7.275569e-02,9.973498e-01,0.000000e+00],[1.000000e+00,1.036967e-16,1.387779e-16,0.000000e+00],[-9.332502e-17,9.973498e-01,-7.275569e-02,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-4.253254e-01,-2.129596e-01,8.796286e-01,0.000000e+00],[3.090170e-01,8.793412e-01,3.623085e-01,0.000000e+00],[-8.506508e-01,4.259192e-01,-3.081980e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[-2.628656e-01,-6.752567e-01,6.891518e-01,0.000000e+00],[-8.090170e-01,5.434628e-01,2.239190e-01,0.000000e+00],[-5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
multmatrix (m=[[2.628656e-01,-6.752567e-01,6.891518e-01,0.000000e+00],[-8.090170e-01,-5.434628e-01,-2.239190e-01,0.000000e+00],[5.257311e-01,-4.986749e-01,-6.891518e-01,0.000000e+00],[0, 0, 0, 1]]) {hole(inner, outer);};
}

module dome(inner, outer) {
difference () {
eggshell(inner, outer);
holes(inner, outer);

}

}
dome(11.35, 12.45);

render(convexity=10);



